03_ShulteTable/MainWindow.xaml

<Window x:Class="_03_ShulteTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_ShulteTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="10" HorizontalAlignment="Left" Width="150" Height="25" Grid.RowSpan="2" Click="Button_Click">Generate</Button>
            <Label HorizontalAlignment="Right" FontSize="14" FontStyle="Italic" Foreground="Black">Level dificulty :</Label>
            <Slider x:Name="slider" Foreground="Black" Grid.Column="1" Margin="11" HorizontalAlignment="Stretch"  Minimum="0" Maximum="120"
                    TickPlacement="TopLeft" IsSnapToTickEnabled="True" TickFrequency="30"></Slider>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">Hard</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">Easy</Label>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progressBar" Grid.Column="1" Width="330" Margin="0,5,5,5" HorizontalAlignment="Right"></ProgressBar>
            <Label Name="label1" FontSize="12" Grid.Column="1">Progress :</Label>
            <Label Name="label" Grid.Column="0">Time :</Label>
        </Grid>
            <UniformGrid x:Name="grid" Columns="4" Rows="4" Margin="5">
            <Button Margin="5" Click="Button_Click_1"></Button>
            <Button Margin="5" Click = "Button_Click_1"></Button>
            <Button Margin="5" Click = "Button_Click_1"></Button>
            <Button Margin="5" Click = "Button_Click_1"></Button>
            <Button Margin="5" Click = "Button_Click_1"></Button>
            <Button Margin="5" Click = "Button_Click_1"></Button>
            <Button Margin="5" Click = "Button_Click_1"></Button>
            <Button Margin="5" Click = "Button_Click_1"></Button>
            <Button Margin="5" Click = "Button_Click_1"></Button>
            <Button Margin="5" Click = "Button_Click_1"></Button>
            <Button Margin="5" Click = "Button_Click_1"></Button>
            <Button Margin="5" Click = "Button_Click_1"></Button>
            <Button Margin="5" Click = "Button_Click_1"></Button>
            <Button Margin="5" Click = "Button_Click_1"></Button>
            <Button Margin="5" Click = "Button_Click_1"></Button>
            <Button Margin="5" Click = "Button_Click_1"></Button>
            
        </UniformGrid>
    </DockPanel>
</Window>
