01_Calculator/MainWindow.xaml

<Window x:Class="_01_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="650" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="topTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
        <TextBox x:Name="underTopTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
        <Button x:Name="CEBtn" Grid.Row="2" Grid.Column="0" Click="CEBtn_Click" FontFamily="Arial Black" FontSize="46">CE</Button>
        <Button x:Name="CBtn" Grid.Row="2" Grid.Column="1" Click="CBtn_Click" FontFamily="Arial Black" FontSize="46">C</Button>
        <Button x:Name="dellBtn" Content="Dell" Grid.Row="2" Grid.Column="2" Click="DellBtn_Click" FontFamily="Arial Black" FontSize="46"></Button>
        <Button x:Name="divideBtn" Content="/" Grid.Row="2" Grid.Column="3" Click="Btn_Click" FontFamily="Arial Black" FontSize="46"></Button>
        <Button x:Name="sevenBtn" Content="7" Grid.Column="0" Grid.Row="3" Click="Btn_Click" FontFamily="Arial Black" FontSize="46"></Button>
        <Button x:Name="eightBtn" Content="8" Grid.Column="1" Grid.Row="3" Click="Btn_Click" FontFamily="Arial Black" FontSize="46"></Button>
        <Button x:Name="nineBtn" Content="9" Grid.Column="2" Grid.Row="3" Click="Btn_Click" FontFamily="Arial Black" FontSize="46"></Button>
        <Button x:Name="multiBtn" Content="*" Grid.Column="3" Grid.Row="3" Click="Btn_Click" FontFamily="Arial Black" FontSize="46"></Button>
        <Button x:Name="fourBtn" Content="4" Grid.Column="0" Grid.Row="4" Click="Btn_Click" FontFamily="Arial Black" FontSize="46"></Button>
        <Button x:Name="fiveBtn" Content="5" Grid.Column="1" Grid.Row="4" Click="Btn_Click" FontFamily="Arial Black" FontSize="46"></Button>
        <Button x:Name="sixBtn" Content="6" Grid.Column="2" Grid.Row="4" Click="Btn_Click" FontFamily="Arial Black" FontSize="46"></Button>
        <Button x:Name="minusBtn" Content="-" Grid.Column="3" Grid.Row="4" Click="Btn_Click" FontFamily="Arial Black" FontSize="46"></Button>
        <Button x:Name="oneBtn" Content="1" Grid.Column="0" Grid.Row="5" Click="Btn_Click" FontFamily="Arial Black" FontSize="46"></Button>
        <Button x:Name="twoBtn" Content="2" Grid.Column="1" Grid.Row="5" Click="Btn_Click" FontFamily="Arial Black" FontSize="46"></Button>
        <Button x:Name="threeBtn" Content="3" Grid.Column="2" Grid.Row="5" Click="Btn_Click" FontFamily="Arial Black" FontSize="46"></Button>
        <Button x:Name="plusBtn" Content="+" Grid.Column="3" Grid.Row="5" Click="Btn_Click" FontFamily="Arial Black" FontSize="46"></Button>
        <Button x:Name="pointBtn" Content="." Grid.Column="0" Grid.Row="6" Click="Btn_Click" FontFamily="Arial Black" FontSize="46"></Button>
        <Button x:Name="zeroBtn" Content="0" Grid.Column="1" Grid.Row="6" Click="Btn_Click" FontFamily="Arial Black" FontSize="46"></Button>
        <Button x:Name="equalBtn" Content="=" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Click="EqualBtn_Click" FontFamily="Arial Black" FontSize="46"></Button>
    </Grid>
</Window>
