04_PhoneBook/MainWindow.xaml

<Window x:Class="_04_PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_PhoneBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>           
        </Grid.ColumnDefinitions>
        <ListBox SelectionChanged="list_SelectionChanged" Name="list" Grid.Column="0"></ListBox>
        <GridSplitter Grid.Column="0" Width="2"></GridSplitter>
        <DockPanel LastChildFill="False" Grid.Column="1">
            <StackPanel DockPanel.Dock="Top">
                <Label>Name</Label>
                <TextBox Margin="10" Name="nameTb"></TextBox>
                <Label>Surname</Label>
                <TextBox Margin="10" Name="surnameTb"></TextBox>
                <Label>Phone</Label>
                <TextBox Margin="10" Name="phoneTb"></TextBox>
                <Label>Country</Label>
                <ComboBox Margin="10" Name="comboBox"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button BorderThickness="2" BorderBrush="Green" Margin="5" Click="Button_Click">Add</Button>
                <Button BorderThickness="2" BorderBrush="Red" Margin="5" Click="Button_Click_1">Remove</Button>
                <Button BorderThickness="2" BorderBrush="Blue" Margin="5" Click="Button_Click_2">Change</Button>
                <Button BorderThickness="2" BorderBrush="Yellow" Margin="5" Click="Button_Click_3">Save</Button>
                <Button BorderThickness="2" BorderBrush="SandyBrown" Margin="5" Click="Button_Click_4">Load</Button>
            </StackPanel>
        </DockPanel>
        
    </Grid>
</Window>
