02_SiteLayout/MainWindow.xaml

<Window x:Class="_02_SiteLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_SiteLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <DockPanel LastChildFill="False">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="18">
            <Button DockPanel.Dock="Right" Width="80"></Button>
            <Button DockPanel.Dock="Right" Width="80"></Button>
            <Button DockPanel.Dock="Left" Width="80"></Button>
            <Button DockPanel.Dock="Left" Width="80"></Button>
        </DockPanel>
        <Label DockPanel.Dock="Top" Height="35" FontSize="24" FontFamily="Arial Black" HorizontalAlignment="Center">Rivne News</Label>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="18">
            <Button DockPanel.Dock="Right" Width="80" Margin="2"></Button>
            <Button DockPanel.Dock="Right" Width="80" Margin="2"></Button>
            <Button DockPanel.Dock="Right" Width="80" Margin="2"></Button>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button Height="95"></Button>
                <Button Height="95"></Button>
                <Button Height="95"></Button>
                <Button Height="80"></Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Button Height="90"></Button>
                <Button Height="45"></Button>
                <Button Height="110"></Button>
                <Button Height="75"></Button>
                <Button Height="35"></Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10"></Button>
                <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10"></Button>
                <Button Grid.Row="4" Grid.Column="0" Margin ="6"></Button>
                <Button Grid.Row="4" Grid.Column="1" Margin ="6"></Button>
                <Button Grid.Row="4" Grid.Column="2" Margin ="6"></Button>
                <Button Grid.Row="4" Grid.Column="3" Margin ="6"></Button>
                <Button Grid.Row="5" Grid.Column="0" Margin="6"></Button>
                <Button Grid.Row="5" Grid.Column="1" Margin="6"></Button>
                <Button Grid.Row="5" Grid.Column="2" Margin="6"></Button>
                <Button Grid.Row="5" Grid.Column="3" Margin="6"></Button>
                <WrapPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="3" Orientation="Horizontal">
                    <Button Width="120" Height="35" Margin = "5"></Button>
                    <Button Width="120" Height="35" Margin = "5"></Button>
                    <Button Width="120" Height="35" Margin = "5"></Button>
                    <Button Width="140" Height="35" Margin = "5"></Button>
                    <Button Width="220" Height="35" Margin = "5"></Button>
                    <Button Width="120" Height="35" Margin = "5"></Button>
                    <Button Width="120" Height="45" Margin = "5"></Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
